{
  "name": "bari_master_qst",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "slidev --open",
    "dev:master_bari": "slidev decks/master_bari/slides.md --open",
    "build:master_bari": "slidev build decks/master_bari/slides.md --base /qkd_reconciliation_lectures/",
    "export:master_bari": "slidev export decks/master_bari/slides.md",
    "deploy:master_bari": "gh-pages -d decks/master_bari/dist"
  },
  "dependencies": {
    "@slidev/cli": "^0.49.29",
    "@slidev/client": "^51.5.0",
    "@slidev/theme-default": "latest",
    "@slidev/theme-seriph": "latest",
    "antfu": "^0.0.0",
    "vue": "^3.4.38"
  },
  "devDependencies": {
    "gh-pages": "^6.3.0",
    "playwright-chromium": "^1.51.1"
  }
}
